# RocketChat-Android-Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/io/rocket/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rocket/chat/: MyApplication.java
app/src/main/java/io/rocket/chat/Activities/: ChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/io/rocket/chat/Adapters/: ChatAdapter.java  CustomAdapter.java
app/src/main/java/io/rocket/chat/Layouts/: ChatLayout.java
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  card_layout.xml  chat_user1_item.xml  chat_user2_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/rocket/chat/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/java/com/chat/: Callback.java  EventThread.java  Main.java  Socket.java
lib/src/main/java/com/chat/Models/: ErrorObject.java  MessageObject.java  RemovedRoom.java  RoomObject.java  SubscriptionObject.java  TokenObject.java
lib/src/main/java/com/chat/ServerMethods/: BasicMethods.java  HistoryMethod.java  PresenceMethods.java  SendMessage.java  SubscriptionMethods.java  TypingMethod.java
lib/src/main/java/com/chat/Utils/: Utils.java
